<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmfinder</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
</head>
<header>
    <div class="navigation">
        <ul class="navigation-bar">
            <li>
                <img class = "logo" src="https://i.ibb.co/2jMzz18/logo1.png" width="50" height="50">
            </li>
            <li>
                <a href="home">Home</a>
            </li>
            <li>
                <a href="services">Services</a>
            </li>
        </ul>
    </div>
</header>
<body>
    {% for company in companyDetails %}
    <div class="flex-container">
        <div class="overlay">
            <img src="{{ company[17] }}" class="company_image">
            <div class="overlay-text">
                {{company[0]}}
                <p class="subtext">{{company[1]}}</p>
            </div>
        </div>
        <div class="info">
            <h3 class="service-title">Services Offered:</h3>
            <div class="row">
                <ul class="service-list">
                    {% if company[3] == "y" %}
                        <li class="service-text">Dispensing</li>
                    {% endif %}
                    {% if company[4] == "y" %}
                        <li class="service-text">Minor Ailments</li>
                    {% endif %}
                    {% if company[5] == "y" %}
                        <li class="service-text">First Aid</li>
                    {% endif %}
                    {% if company[6] == "y" %}
                        <li class="service-text">Medication Review</li>
                    {% endif %}
                    {% if company[7] == "y" %}
                        <li class="service-text">Medication Information</li>
                    {% endif %}
                    {% if company[8] == "y" %}               
                        <li class="service-text">Renewals</li>
                    {% endif %}
                    {% if company[9] == "y" %}
                        <li class="service-text">Smoke Cessation</li>
                    {% endif %}
                    {% if company[10] == "y" %}
                        <li class="service-text">Diabetes Treatment</li>
                    {% endif %}
                    {% if company[11] == "y" %}
                        <li class="service-text">Travel Consultation</li>
                    {% endif %}
                    {% if company[12] == "y" %}
                        <li class="service-text">Medication Disposal</li>
                    {% endif %}
                    {% if company[13] == "y" %}
                        <li class="service-text">Free Delivery</li>
                    {% endif %}
                    {% if company[14] == "y" %}
                        <li class="service-text">Immunization</li>
                    {% endif %}
                    {% if company[15] == "y" %}
                        <li class="service-text">Hypertension</li>
                    {% endif %}
                    {% if company[16] == "y" %}
                        <li class="service-text">Chronic Pain treatment</li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </div> 
    {% endfor %}
</body>
<style>
    .service-title {
        padding-left: 1vw;
        padding-top: 2vh
    }
    .service-list {
        width:50vw;
        list-style: none;
        display: flex;
        flex-direction:row;
        flex-wrap: wrap;
    }
    .service-text {
        font-size: 20px;
        flex: 1 1 20vw;
    }
    .overlay {
        position: relative;
        display: inline-block;
    }

    .overlay img {
        display: block;
        width: 100%;
        background-size: cover;
    }

    .overlay-text {
        position: absolute;
        top: 30vh; 
        left: 0%; 
        transform: translate(0%, 0%); 
        color: #111; 
        padding: 10px 20px; 
        font-size: 50px; 
        font-weight: 500;
        text-align: left;
    }
    .subtext {
        color: #4b4b4b;
        font-size: 20px;
        font-weight: 400;
    }
    .flex-container {
        display: flex;
        flex-direction: row;
    }
    .container {
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: #fffff0;
        border-radius: 12px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .company_image {
        max-height: 100vh;
        max-width: 50vw;
        align-items: left;
        filter: opacity(40%);
        height: 100vh;
        width: 50vh;
        object-fit: cover;
    }
    body {
        background-color: #fffff0;
    }
    .logo {
        margin-right: 5px;
    }
    .navigation-bar {
        list-style-type: none;
        display:flex;
        flex-direction:row;
        align-items: center;
        margin: 0;
        padding: 0px;
        padding-left: 5px;
        overflow: hidden;
        background-color: #fffff5;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: #111;
        text-align: center;
        padding: 20px 20px;
        text-decoration: none;
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;
    }
    li a:hover {
        -moz-transition: all .2s ease-in;
        -o-transition: all .2s ease-in;
        -webkit-transition: all .2s ease-in;
        transition: all .2s ease-in;
        background-color: #ffffb0;
        border-left: 1px solid #aeaeae;
        border-right: 1px solid #aeaeae;
    }
    header {
        vertical-align: bottom;
        background-color: #fffff5;
        border-bottom: 1px solid #aeaeae;
    }
    * {
        font-family: 'Poppins';
    }
</style>