<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
</head>
<header>
    <div class="navigation">
        <ul>
            <li>
                <img class = "logo" src="https://lh3.googleusercontent.com/pw/ABLVV865zZsgXJ-wBw7KACKpPrsjTPx2VTsqNVHC_2smRPKCS86r_iY4K7bDNVw4zn4PLbHAeg0pM0dbzgiyyqky829lYPxWxNfQwX9W9JfNDwBp0QB_03mGlq7FpHDq3KpELJh2ZIVhRjK902M_ytHvGG38kc7CC5CZNKkiespNdEiSP5ARrHqbCPsxqWQgG0G6EhL_6tDTpFhyrqJYiOgmAWKS3VRRWQdVEppBW5qA3FB7Urws5tT3-GL62ayoRhI-AYSpTr2kxilpDekJ2wSE0Dg2QY2BPIPG9LMRODu7bqZ-OgTo_QLqNmNyhEJH0GN3SU-atIaFnTxjIBFx3zhQT1xoQpFLHUlmMrdK1-sS8ryuPY2VX8l47s343VNVvkT_U_PgheYQ-wLC7h3LxoBnwvIYPvp7IXBJWBkJT9vC-TckLtUv21zusUsvY2sHir6cQmj_l2xEBK9BBslvC72Izz2TK9dtvwXbHJZCTbKaF3vb6VU-qPixO04yfkxXnD60nXFKVGISd1lXrHN96LMYui5tYINQCfMXzU7Z8WEotRYvn3vM59FkHkBCDX5yEPUE-zhcL4v2C3RO_aCTF61HUVFiCt1Y7O6w7v3UkPyLinXJL6wNsImOi8r9ju4l1SJpWgNe-K1kpqmvL62-8W6WByXU6IH4k80yM_YWCWOa96US0henJ89CXM_OuTKqsNDX2XVkbcKSCNGyQC6jt_U28XBbxxlobQHnYUwSHrP-tO7_pb3sykxoOr8pEeOgj5LIjp1hZ91U3wPQDJG8nfwxe4sgVgjNoj7rWZvSVOgyK63bYcHEMQwQvm8jihzYS_GkpiT1I1O4IGQSn5eWsywzgl1XCLkF_B6ADgJWqV4i1gXgOX5sXXR3smwxI-V5O9Zn=w500-h500-s-no-gm?authuser=0" width="50" height="50">
            </li>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Search</a>
            </li>
            <li>
                <a href="#">Inventory</a>
            </li>
        </ul>
    </div>
</header>
<body>
    <script>
    function search(){
        const query = document.getElementById("search").value;
        window.location.href = "search?q=" + query;
    }
    function key_down(e){
        if (e.key === "Enter"){
            search();
        }
        return false;
    }
    </script>
    <div class="title-text">
        Pharmfinder
    </div>
    <div class="search-wrapper d-flex justify-content-center align-items-center">
        <div class="box">
            <input type="search" id="search" class="search" style="margin-left: 10px;" onKeyDown="key_down(event)">
        </div>
    </div>
    <div class="d-flex justify-content-center align-items-center">
    </div>
    <div class="search-class-wrapper" style="background-image: url('https://images.pexels.com/photos/3683056/pexels-photo-3683056.jpeg');">
    </div>
</body>
</html>
<style>
    .logo {
        margin-right: 5px;
    }
    ul {
        list-style-type: none;
        display:flex;
        flex-direction:row;
        align-items: center;
        margin: 0;
        padding: 0px;
        padding-left: 5px;
        overflow: hidden;
        background-color: #fffff5;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: #111;
        text-align: center;
        padding: 20px 20px;
        text-decoration: none;
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;
    }
    li a:hover {
        -moz-transition: all .2s ease-in;
        -o-transition: all .2s ease-in;
        -webkit-transition: all .2s ease-in;
        transition: all .2s ease-in;
        background-color: #ffffb0;
        border-left: 1px solid #aeaeae;
        border-right: 1px solid #aeaeae;
    }

    .box {
        text-align: center;
    }
    body {
        background-image: url("https://images.pexels.com/photos/3683056/pexels-photo-3683056.jpeg");
    }
    header {
        vertical-align: bottom;
        background-color: #fffff5;
    }
    .search {
        width: 100%;
        border-style: solid;
        border-color: black;
        border-width: 5px;
        border-radius: 20px;
        box-sizing: border-box;
        font-size: 30px;
        padding-left: 5px;
    }
    .search-label {
        font-size: x-large;
        font-weight: 900;
        font-family: 'Poppins', sans-serif;
    }
    .title-text {
        text-align: center;
        padding-top: 10vw;
        padding-bottom: 20px;
        font-size: 10vw;
        font-weight: 400;
        font-family: 'Poppins', sans-serif;
    }
    * {
        font-family: 'Poppins';
    }
</style>