<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmfinder</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
</head>
<header>
  <div class="navigation">
      <ul>
          <li>
              <img class = "logo" src="https://i.ibb.co/2jMzz18/logo1.png" width="50" height="50">
          </li>
          <li>
              <a href="home">Home</a>
          </li>
          <li>
              <a href="services">Services</a>
          </li>
      </ul>
  </div>
</header>
<body>
      <div class="container">
        <h1>Company Search Results for: {{ service }}</h1>
        <div class="row">
        {% for company in companyDetails %}
        <div class="col-sm-4">
            <div class="card">
                <div class="card-body ">
                    <h5 class="card-title">{{company[0]}}</h5>
                    <h6 class="card-text text-muted">{{company[1]}}</h6>
                    <a href="{{ url_for('pharmacy', company_name=company[0])}}" class="card-link">View Services</a>
                    <a href="https://www.google.com/search?q={{ company[1] | urlencode }}" class="card-link">View on Google</a>
                </div>
            </div>
        </div>
        {% endfor %}    
          </div>
      </div>
</body>
</html>

<style>
    .card {
        height: 200px;
        margin-bottom: 15px;
    }
    h1 {
        padding-top: 10px;
    }
    .box-icon {
        border: 2px black;
        border-radius: 10px;
    }
    body {
        background-image: url("https://images.pexels.com/photos/3683056/pexels-photo-3683056.jpeg");
    }
    .logo {
        margin-right: 5px;
    }
    ul {
        list-style-type: none;
        display:flex;
        flex-direction:row;
        align-items: center;
        margin: 0;
        padding: 0px;
        padding-left: 5px;
        overflow: hidden;
        background-color: #fffff5;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: #111;
        text-align: center;
        padding: 20px 20px;
        text-decoration: none;
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;
    }
    li a:hover {
        -moz-transition: all .2s ease-in;
        -o-transition: all .2s ease-in;
        -webkit-transition: all .2s ease-in;
        transition: all .2s ease-in;
        background-color: #ffffb0;
        border-left: 1px solid #aeaeae;
        border-right: 1px solid #aeaeae;
    }
    header {
        vertical-align: bottom;
        background-color: #fffff5;
        border-bottom: 1px solid #aeaeae;
    }
</style>