<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-light">
        <ul class="navbar-nav">
            <li class="nav-item">
                <h1>Pharmfinder</h1>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Search</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Inventory</a>
          </li>
        </ul>
      </nav>
      <div class="search-class-wrapper" style="background-image: url('https://images.pexels.com/photos/3683056/pexels-photo-3683056.jpeg');">
        <div class="search-wrapper d-flex justify-content-center align-items-center">
            <label for="search" class="search-label">Search Services</label>
            <div class="box">
                <input type="search" id="search" class="search" style="margin-left: 10px;">
            </div>
        </div>
        <div class="d-flex justify-content-center align-items-center">
        </div>        

        </div>
      </div>

</body>
</html>
<style>
    .box{
        text-align: center;

    }
    .search {
        width: 100%;
        border-style: solid;
        border-color: black;
        border-width: 5px;
        border-radius: 20px;
        box-sizing: border-box;
        font-size: 30px;
    }
    .search-wrapper {
        height: 100vh;
    }
    .bg-img {
        background-image: url("C:\Users\Zachi\Desktop\healthcareapp\images\searchbar.jpg");
    }
    .search-label {
        font-size: x-large;
        font-weight: 900;
      
    }
</style>