<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmfinder</title>
    <link rel="stylesheet" href="templates/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
</head>
<header>
    <div class="navigation">
        <ul>
            <li>
                <img class = "logo" src="https://i.ibb.co/2jMzz18/logo1.png" width="50" height="50">
            </li>
            <li>
                <a href="home">Home</a>
            </li>
            <li>
                <a href="services">Services</a>
            </li>
        </ul>
    </div>
</header>
<body>
      <div class="search-class-wrapper" style="background-image: url('https://images.pexels.com/photos/3683056/pexels-photo-3683056.jpeg');">
            <div class="container">
                <h1>Sort Pharmacies by Services</h1>
                <div class="row">
                    <div class="col-sm-4">
                        <a href="/results?service=Dispensing">
                            <div class="card transparent">
                                <div class="card-body">
                                    <h5 class="card-title">Dispensing</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a href="/results?service=Minor_Ailments">
                            <div class="card transparent">
                                <div class="card-body">
                                    <h5 class="card-title">Minor Ailments</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a href="/results?service=First_Aid">
                            <div class="card transparent">
                                <div class="card-body">
                                    <h5 class="card-title">First Aid</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a href="/results?service=Medication_Rev">
                            <div class="card transparent">
                                <div class="card-body">
                                    <h5 class="card-title">Medication Review</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a href="/results?service=Med_Info">
                            <div class="card transparent">
                                <div class="card-body">
                                    <h5 class="card-title">Medication Information</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a href="/results?service=Renewals">
                            <div class="card transparent">
                                <div class="card-body">
                                    <h5 class="card-title">Renewals</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a href="/results?service=Smoke_Cessation">
                            <div class="card transparent">
                                <div class="card-body">
                                    <h5 class="card-title">Smoke Cessation</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a href="/results?service=Diabetes">
                            <div class="card transparent">
                                <div class="card-body">
                                    <h5 class="card-title">Diabetes Treatment</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a href="/results?service=Travel_Consult">
                            <div class="card transparent">
                                <div class="card-body">
                                    <h5 class="card-title">Travel Consultation</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a href="/results?service=Disposal">
                            <div class="card transparent">
                                <div class="card-body">
                                    <h5 class="card-title">Medication Disposal</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a href="/results?service=Delivery">
                            <div class="card transparent">
                                <div class="card-body">
                                    <h5 class="card-title">Delivery</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a href="/results?service=Immunization">
                            <div class="card transparent">
                                <div class="card-body">
                                    <h5 class="card-title">Immunization</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a href="/results?service=Hypertension">
                            <div class="card transparent">
                                <div class="card-body">
                                    <h5 class="card-title">Hypertension Treatment</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a href="/results?service=Chronic_Pain">
                            <div class="card transparent">
                                <div class="card-body">
                                    <h5 class="card-title">Chronic Pain Treatment</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
      </div>

</body>
</html>

<style>
    h1 {
        padding-top: 10px;
    }
    .transparent{
        background-color: rgba(255, 255, 255, 0.6);
        height: 25vh;
        margin-bottom: 15px;
    }
    .search-class-wrapper {
        height: 150vh;
    }
    body {
        background-image: url("https://images.pexels.com/photos/3683056/pexels-photo-3683056.jpeg");
    }
    .logo {
        margin-right: 5px;
    }
    ul {
        list-style-type: none;
        display:flex;
        flex-direction:row;
        align-items: center;
        margin: 0;
        padding: 0px;
        padding-left: 5px;
        overflow: hidden;
        background-color: #fffff5;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: #111;
        text-align: center;
        padding: 20px 20px;
        text-decoration: none;
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;
    }
    li a:hover {
        -moz-transition: all .2s ease-in;
        -o-transition: all .2s ease-in;
        -webkit-transition: all .2s ease-in;
        transition: all .2s ease-in;
        background-color: #ffffb0;
        border-left: 1px solid #aeaeae;
        border-right: 1px solid #aeaeae;
    }
    header {
        vertical-align: bottom;
        background-color: #fffff5;
        border-bottom: 1px solid #aeaeae;
    }
    * {
        font-family: 'Poppins';
    }
</style>